# PORT = 3000

//mongod
MONGODB_URI = "mongodb+srv://stack:rohit123@cluster0.dh2vkim.mongodb.net"

// admin credentials
 ADMIN_EMAIL = "admin@example.com"
 ADMIN_PASSWORD = "stack"
 //jwt secret
 JWT_SECRET = "hegjhkjgokrjtoiusiofjkxfhoierkdnfmxhgjdgkjhzk"
 //imagekit

 IMAGEKIT_PUBLICKEY = "public_jgzYGJKVzozW67TAKJHEZt3SAKY="
 IMAGEKIT_PRIVATE_KEY = "private_2/rxxcjFuRlQTq3mCUdoCnBt7fk="
 IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/stack1"

 GEMINI_API_KEY = "AIzaSyDImH3s3DHclJUVVLw8xq46jd5tfziJT1Q"